face-detection-and-recognition-master/src/FaceDetectionAndRecognition/WFFaceRecognition.xaml

<mahappsControls:MetroWindow
    x:Class="FaceDetectionAndRecognition.WFFaceRecognition"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FaceDetectionAndRecognition"
    xmlns:mahappsControls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Барномаи шинохти шахсият аз рӯи қиёфа -2020"
    Width="1000"
    Height="600"
    FontSize="14"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Menu
            x:Name="menu"
            Grid.Row="0"
            Width="Auto"
            Height="50"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="{x:Null}">
            <MenuItem
                Click="AboutButton_Click"
                Cursor="Hand"
                Header="Дар бораи лоиҳа" />
            <MenuItem
                Click="NewFaceButton_Click"
                Cursor="Hand"
                Header="Дохилкуни қиёфа" />
            <MenuItem
                Click="OpenVideoFile_Click"
                Cursor="Hand"
                Header="Кушодани файл" />
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image
                x:Name="imgCamera"
                Grid.Column="0"
                Width="500"
                Height="auto" />
            <Border
                Grid.Column="1"
                Margin="10"
                BorderBrush="{StaticResource AccentColorBrush4}"
                BorderThickness="1">
                <TabControl>
                    <TabItem Header="Тфатиш кардан">
                        <WrapPanel Margin="10" Orientation="Vertical">
                            <TextBlock FontSize="20" Text="Шахси аник карда шуда" />
                            <TextBlock
                                Name="uiNameOfPerson"
                                Margin="10,0"
                                Text="{Binding FaceName}" />
                        </WrapPanel>
                    </TabItem>
                    <TabItem DataContext="{Binding RegistrationView}" Header="Ба қайд гири">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Margin="5,10">
                                <TextBlock Text="Номи падари" />
                                <TextBox Margin="5" Text="{Binding LastName}" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Margin="5,10">
                                <TextBlock Text="Номи" />
                                <TextBox Margin="5" Text="{Binding FirstName}" />
                            </StackPanel>
                            <StackPanel Grid.Row="2" Margin="5,10">
                                <TextBlock Text="Санаи таваллуд" />
                                <TextBox Margin="5" Text="{Binding Birthday}" />
                            </StackPanel>
                            <StackPanel Grid.Row="3" Margin="5,10">
                                <TextBlock Text="Раками телефон" />
                                <TextBox Margin="5" Text="{Binding PhoneNumber}" />
                            </StackPanel>
                            <StackPanel Grid.Row="4" Margin="5,10">
                                <TextBlock Text="Сурога" />
                                <TextBox Margin="5" Text="{Binding Address}" />
                            </StackPanel>
                            <Button
                                Name="uiSavePerson"
                                Grid.Row="5"
                                Width="200"
                                Height="50"
                                Margin="10"
                                HorizontalAlignment="Right"
                                Click="uiSavePerson_Click"
                                Content="Сабит" />
                        </Grid>
                    </TabItem>
                </TabControl>
            </Border>

            <!--<Image x:Name="imgDetectFace"
                Grid.Column="1"
                Width="150"
                Height="150"
                Margin="0,0,5,50"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" />-->
        </Grid>
    </Grid>
</mahappsControls:MetroWindow>
